{
  "name": "chatta",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\""
  },
  "engines": { "node": ">=18" }
}
