{
  "name": "chatta",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npm install --prefix client && npm run build --prefix client"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "uuid": "^14.0.0",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3"
  }
}
